<!DOCTYPE HTML>

<html lang="en">

  <head>

  	 

	   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	   <meta http-equiv="Access-Control-Allow-Origin" content="*" charset="UTF-8"/>

     <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximun-scale=1.0,user-scalable=no"/>

    <!--[if lt IE 9]>

      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <link rel="stylesheet" type="text/css" href="../css/border.css"/>

    <!--<link rel="stylesheet" type="text/css" href="../css/reset.css">-->

    <link rel="stylesheet" href="../css/login.css"/>

    <link rel="stylesheet" href="../css/main.css"/>

	 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css"/>

  </head>



  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

      <h2 class="navbar-brand" >Fixed navbar</h2>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active" id="index_active" >

            <a class="nav-link" href="#/index">Home <span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item" id="main_active">

            <a class="nav-link" href="#/main" >main</a>

          </li>

          <li class="nav-item" id="setting_active">

            <a class="nav-link " href="#/setting">setting</a>

          </li>

        </ul>

        <form class="form-inline mt-2 mt-md-0" id="login_form">
		 <h3 style="color:red" id="index_login_name"></h3>
          <a class="nav-link" href="#/login" id="login_out">login</a>

        </form>

      </div>

    </nav>



    <main role="main" class="container" id="main">

      

    </main>

	



    <!-- Bootstrap core JavaScript

    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

	<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="../route.js"></script>

	<script type="text/javascript" src="../js/registerRouter.js"></script>

  </body>

</html>

